#Small script for walking around a bit.
ACTION:hmm@@say Think I need to stretch my legs briefly. Be right back.
ACTION:go east@@go south@@go west
NPCACTION:zara->Hey Alex! Slow day?
WAIT:3
ACTION:say Well, no just checking in. How are you?
WAIT:3
NPCACTION:zara->say Pretty good, thank you. I'll be by later, as we planned okay?
ACTION:say Perfect, looking forward to it.@@wave zara
ACTION:go east@@go north@@go north@@go east@@go east@@go north
NPCACTION:barista->say Hi Alex, good to see you. Need another muffin?
ACTION:say Yes, please! To go, thank you so much.
NPCACTION:barista->say No problem at all.
NPCACTION:barista->smile alex
ACTION:(: summon_muffin :)
ACTION:wave barista@@go south@@go west@@go west@@go west@@go west@@go north
NPCACTION:doc->say Hi Alex. What brings you here?
ACTION:say I'm just here with your afternoon muffin, doc.@@smile
NPCACTION:doc->say Oh, thank you so much. I was getting a bit peckish.
ACTION:say I better get back to the bank. See you later@@wave doc
ACTION:go south@@go east@@go east@@go south@@go west
ACTION:Sorry, I had an errand to run.@@smile
