#Scripts for grabbing a muffin in the nearby store
ACTION:hmm@@say Time for a snack I think
ACTION:(: set_for_sale,0 :)
ACTION:go south@@go east@@go east@@go east@@go north
WAIT:10
ACTION:scratch his head@@say I would like to buy a chocolate muffin, please.
NPCACTION:employee->say Here you go, Freddy.
ACTION:(: summon_muffin :)
ACTION:say Thank you.
WAIT:5
ACTION:say Bye bye@@go south@@go west
ACTION:go west@@go west@@go north
ACTION:(: set_for_sale,1 :)
ACTION:say And I'm back.@@smile
WAIT:120
ACTION:eat muffin
WAIT:90
ACTION:eat muffin
WAIT:60
ACTION:eat muffin
WAIT:30
ACTION:eat muffin
ACTION:Those are so tasty@@laugh
