#Script for getting to the canteen and back
ACTION:hungry
WAIT:30
ACTION:(: set_for_sale, 0 :)
ACTION:emote stands up.@@say Well:I guess it's time for some lunch.
ACTION:go south@@go east@@go east@@say Oh, there is the elevator.
WAIT:10
ACTION:push button
TRIGGER:The elevator door opens.|The lamp briefly blinks.->go northwest
ACTION:hmm
TRIGGER:The elevator door closes.->push 2
TRIGGER:Elevator speaker says, "You have arrived at Cafeteria".->go southeast
ACTION:go north@@go north@@go north@@say Hey Liam:how are you today?
WAIT:30
ACTION:say I'll have the penne a la arrabiata@@emote swipes a card.@@go east@@emote sits down.
WAIT:10
ACTION:say Hello Dr. Nelson.
WAIT:120
ACTION:emote finishes his plate.@@emote stands up.@@go west@@go south@@go south@@go south@@push button
TRIGGER:The elevator door opens.|The lamp briefly blinks.->go northwest
ACTION:hmm
TRIGGER:The elevator door closes.->push 3
TRIGGER:Elevator speaker says, "You have arrived at Landing Terminal".->go southeast
ACTION:go west@@go west@@go north@@say Back at the office:hee hee!@@say So sorry, if I kept you waiting.
ACTION:(:set_for_sale, 1:)
ACTION:emote stands behind the counter again.@@say So... what can I do for you?