Wed Jul  5 06:33:05 2023
*Error in loading object '/daemons/space_d'
program: /obj/mudlib/ship_nav_menu.c, object: /obj/mudlib/ship_nav_menu#66 line 312
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/obj/mudlib/ship_nav_menu#66')line 0
'  do_space_scan' in ' /obj/mudlib/ship_nav_menu.c' ('/obj/mudlib/ship_nav_menu#66')line 312
Wed Jul  5 06:35:42 2023
*Error in loading object '/cmds/player/location'
program: /secure/simul_efun/objcalls.c, object: /secure/simul_efun line 141
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 245
'smart_arg_parsing' in ' /secure/daemons/cmd_d.c' ('/secure/daemons/cmd_d')line 367
'      parse_arg' in ' /secure/daemons/cmd_d.c' ('/secure/daemons/cmd_d')line 445
'     get_object' in ' /secure/simul_efun/objcalls.c' ('/secure/simul_efun')line 141
Wed Jul  5 06:37:15 2023
*Value being indexed is zero.
program: /std/modules/m_frame.c, object: /obj/mudlib/ship_nav_menu#68 line 122
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/obj/mudlib/ship_nav_menu#68')line 0
'parse_menu_input' in ' /std/menu.c' ('/obj/mudlib/ship_nav_menu#68')line 344
'         <fake>' in ' /<driver>' ('/obj/mudlib/ship_nav_menu#68')line 0
'      dock_ship' in ' /obj/mudlib/ship_nav_menu.c' ('/obj/mudlib/ship_nav_menu#68')line 190
' get_structures' in ' /obj/mudlib/ship_nav_menu.c' ('/obj/mudlib/ship_nav_menu#68')line 146
'         accent' in ' /std/modules/m_frame.c' ('/obj/mudlib/ship_nav_menu#68')line 122
Wed Jul  5 06:40:21 2023
*Value being indexed is zero.
program: /std/modules/m_frame.c, object: /obj/mudlib/docking_menu#74 line 122
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/obj/mudlib/docking_menu#74')line 0
'parse_menu_input' in ' /std/menu.c' ('/obj/mudlib/docking_menu#74')line 344
'         <fake>' in ' /<driver>' ('/obj/mudlib/docking_menu#74')line 0
' show_ship_info' in ' /obj/mudlib/docking_menu.c' ('/obj/mudlib/docking_menu#74')line 154
'  get_ship_list' in ' /obj/mudlib/docking_menu.c' ('/obj/mudlib/docking_menu#74')line 126
'         accent' in ' /std/modules/m_frame.c' ('/obj/mudlib/docking_menu#74')line 122
Thu Jul  6 17:05:46 2023
*Error in loading object '/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#351')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#351')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#354')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#354')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Thu Jul  6 18:25:35 2023
*Bad argument 1 to strsrch()
Expected: string Got: ({ /* sizeof() == 1 */
  "imud_lima"
}).
program: /daemons/channel_d.c, object: /daemons/channel_d line 80
'         <fake>' in ' /<driver>' ('/secure/user#351')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#351')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#354')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#354')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#354')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /tmp/exec.c' ('/tmp/exec')line 8
'    add_channel' in ' /secure/user/channel.c' ('/secure/user#351')line 58
'register_channels' in ' /daemons/channel_d.c' ('/daemons/channel_d')line 252
'         <fake>' in ' /<driver>' ('/daemons/channel_d')line 0
'   register_one' in ' /daemons/channel_d.c' ('/daemons/channel_d')line 127
' create_channel' in ' /daemons/channel_d.c' ('/daemons/channel_d')line 106
'extract_channel_name' in ' /daemons/channel_d.c' ('/daemons/channel_d')line 80
Thu Jul  6 21:46:33 2023
*Error in loading object '/domains/omega/npc/floor1/virtual_doc_green'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/renew')line 35
'           main' in ' /trans/cmds/renew.c' ('/trans/cmds/renew')line 33
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Thu Jul  6 21:52:44 2023
*Bad argument 1 to explode()
Expected: string Got: 0.
program: /std/modules/m_frame.c, object: /cmds/player/skills line 169
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'set_frame_header' in ' /std/modules/m_frame.c' ('/cmds/player/skills')line 169
Thu Jul 13 14:08:19 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#1024')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1024')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1028')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1028')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1028')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#1028')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#1028')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#1028')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Thu Jul 13 15:22:00 2023
*Error in loading object '/domains/common/item/decay_food'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Thu Jul 13 15:22:24 2023
*Error in loading object '/domains/common/item/decay_food'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Thu Jul 13 15:25:59 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Thu Jul 13 15:30:39 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Thu Jul 13 15:30:42 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Thu Jul 13 16:01:53 2023
*Error in loading object '/domains/omega/room/floor3/canteen_area_sw'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Thu Jul 13 18:21:54 2023
*Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
program: /trans/tmp/exec.c, object: /trans/tmp/exec line 8
'         <fake>' in ' /<driver>' ('/secure/user#1095')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#1095')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#1098')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#1098')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#1098')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
Thu Jul 13 21:27:51 2023
*Value being indexed is zero.
program: /std/modules/m_messages.c, object: /domains/omega/npc/floor3/canteen_cleaner#75 line 75
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'do_game_command' in ' /std/modules/m_actions.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 91
'      do_go_str' in ' /cmds/verbs/go.c' ('/cmds/verbs/go')line 34
'      do_go_str' in ' /std/modules/m_exit.c' ('/domains/omega/room/floor3/canteen_area_nw')line 531
'      query_msg' in ' /std/modules/m_messages.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 75
Thu Jul 13 21:27:51 2023
*Value being indexed is zero.
program: /std/modules/m_messages.c, object: /domains/omega/npc/floor3/canteen_cleaner#75 line 75
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'do_game_command' in ' /std/modules/m_actions.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 91
'      do_go_str' in ' /cmds/verbs/go.c' ('/cmds/verbs/go')line 34
'      do_go_str' in ' /std/modules/m_exit.c' ('/domains/omega/room/floor3/canteen_area_nw')line 531
'      query_msg' in ' /std/modules/m_messages.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 75
Thu Jul 13 21:27:51 2023
*Parse accepted, but no do_* function found in object /cmds/verbs/go!
program: /std/modules/m_actions.c, object: /domains/omega/npc/floor3/canteen_cleaner#75 line 91
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'do_game_command' in ' /std/modules/m_actions.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 91
Thu Jul 13 21:29:05 2023
*Value being indexed is zero.
program: /std/modules/m_messages.c, object: /domains/omega/npc/floor3/canteen_cleaner#75 line 75
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'      query_msg' in ' /std/modules/m_messages.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 75
Thu Jul 13 21:29:09 2023
*Value being indexed is zero.
program: /std/modules/m_messages.c, object: /domains/omega/npc/floor3/canteen_cleaner#75 line 75
'         <fake>' in ' /<driver>' ('/secure/user#4')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#4')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#8')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#8')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#8')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
'       exec_foo' in ' /trans/tmp/exec.c' ('/trans/tmp/exec')line 8
'      query_msg' in ' /std/modules/m_messages.c' ('/domains/omega/npc/floor3/canteen_cleaner#75')line 75
Sat Jul 15 08:45:46 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#318')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#318')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#322')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#322')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#322')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#322')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#322')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#322')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Sat Jul 15 09:22:50 2023
*Error in loading object '/obj/admtool/daemons/body'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#318')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#318')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#322')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#322')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#322')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Sat Jul 15 09:22:57 2023
*Error in loading object '/obj/admtool/daemons/body'
program: /obj/admtool/internal/directory.c, object: /obj/admtool/daemons#411 line 18
'         <fake>' in ' /<driver>' ('/secure/user#318')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#318')line 370
'         <fake>' in ' /<driver>' ('/obj/admtool/admtool2#410')line 0
'   handle_input' in ' /obj/admtool/internal/base.c' ('/obj/admtool/admtool2#410')line 241
'         <fake>' in ' /<driver>' ('/obj/admtool/admtool2#410')line 0
'         create' in ' /obj/admtool/internal/base.c' ('/obj/admtool/daemons#411')line 178
'module_commands' in ' /obj/admtool/internal/directory.c' ('/obj/admtool/daemons#411')line 18
Thu Jul 20 19:59:49 2023
*Error in loading object '/domains/omega/mob/space_roach'
program: /trans/cmds/update.c, object: /trans/cmds/update line 111
'         <fake>' in ' /<driver>' ('/secure/user#751')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#776')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#776')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#776')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/renew')line 35
'           main' in ' /trans/cmds/renew.c' ('/trans/cmds/renew')line 33
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 111
Thu Jul 20 19:59:52 2023
*Error in loading object '/domains/omega/mob/space_roach'
program: /secure/simul_efun/objcalls.c, object: /secure/simul_efun line 141
'  process_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 396
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#776')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#776')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#776')line 245
'smart_arg_parsing' in ' /secure/daemons/cmd_d.c' ('/secure/daemons/cmd_d')line 367
'      parse_arg' in ' /secure/daemons/cmd_d.c' ('/secure/daemons/cmd_d')line 445
'     get_object' in ' /secure/simul_efun/objcalls.c' ('/secure/simul_efun')line 141
Thu Jul 20 21:23:07 2023
*Tried to take a member of something that isn't a class.
program: /cmds/player/skills.c, object: /cmds/player/skills line 111
'         <fake>' in ' /<driver>' ('/secure/user#751')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#776')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#776')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#776')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 111
Thu Jul 20 21:24:35 2023
*Tried to take a member of something that isn't a class.
program: /cmds/player/skills.c, object: /cmds/player/skills line 111
'         <fake>' in ' /<driver>' ('/secure/user#751')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#776')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#776')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#776')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 111
Thu Jul 20 21:28:55 2023
*Tried to take a member of something that isn't a class.
program: /cmds/player/skills.c, object: /cmds/player/skills line 111
'         <fake>' in ' /<driver>' ('/secure/user#751')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#751')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#776')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#776')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#776')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 111
Fri Jul 21 21:08:33 2023
*Tried to take a member of something that isn't a class.
program: /cmds/player/skills.c, object: /cmds/player/skills line 111
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 111
Fri Jul 21 21:20:47 2023
*Left hand side of += is a number (or zero); right side is not a number.
program: /cmds/player/skills.c, object: /cmds/player/skills line 108
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 108
Fri Jul 21 21:20:49 2023
*Left hand side of += is a number (or zero); right side is not a number.
program: /cmds/player/skills.c, object: /cmds/player/skills line 108
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 108
Fri Jul 21 21:21:27 2023
*Left hand side of += is a number (or zero); right side is not a number.
program: /cmds/player/skills.c, object: /cmds/player/skills line 108
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 108
Fri Jul 21 21:28:54 2023
*Error in loading object '/trans/tmp/exec'
program: /secure/simul_efun/misc.c, object: /secure/simul_efun line 299
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 192
'expand_arguments' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 77
'          CATCH' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 77
'  evaluate_code' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 60
'      exec_code' in ' /secure/simul_efun/misc.c' ('/secure/simul_efun')line 299
Fri Jul 21 21:34:52 2023
*Error in loading object '/std/adversary/skills'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Fri Jul 21 21:34:55 2023
*Error in loading object '/std/adversary/skills'
program: /trans/cmds/update.c, object: /trans/cmds/update line 141
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/trans/cmds/update')line 35
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'          CATCH' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 46
'           main' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 96
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 137
'      do_update' in ' /trans/cmds/update.c' ('/trans/cmds/update')line 141
Fri Jul 21 21:38:56 2023
*Left hand side of += is a number (or zero); right side is not a number.
program: /cmds/player/skills.c, object: /cmds/player/skills line 110
'         <fake>' in ' /<driver>' ('/secure/user#952')line 0
'dispatch_modal_input' in ' /secure/user/inputsys.c' ('/secure/user#952')line 370
'         <fake>' in ' /<driver>' ('/trans/obj/wish#977')line 0
'    shell_input' in ' /obj/secure/shell.c' ('/trans/obj/wish#977')line 122
'execute_command' in ' /trans/obj/wish.c' ('/trans/obj/wish#977')line 254
'      call_main' in ' /obj/secure/cmd.c' ('/cmds/player/skills')line 35
'           main' in ' /cmds/player/skills.c' ('/cmds/player/skills')line 110
