------------------------------------------------------
Welcome to the Lima Mudlib!  (version: lima-1.1a4)
------------------------------------------------------

Direct questions to:
     * Visit us at limalib.dev 7878 !
     * #LIMA Channel on LPC Discord - https://discord.gg/wzUbBgs3AQ

Source code:
     * https://github.com/limalib/lima  (Use stable branch for stable)
     * https://github.com/limalib/lima  (Use master for development)

Documentation:
     * https://docs.limalib.dev/

(this file is /data/config/WELCOME when you want to change it.)
