  _____ ____   ____    __    ___      ___ ___  __ __  ___   
 / ___/|    \ /    |  /  ]  /  _]    |   |   ||  |  ||   \  
(   \_ |  o  )  o  | /  /  /  [_     | _   _ ||  |  ||    \ 
 \__  ||   _/|     |/  /  |    _]    |  \_/  ||  |  ||  D  |
 /  \ ||  |  |  _  /   \_ |   [_     |   |   ||  :  ||     |
 \    ||  |  |  |  \     ||     |    |   |   ||     ||     |
  \___||__|  |__|__|\____||_____|    |___|___| \__,_||_____|
                                                                                                                                       
------------------------------------------------------------
           Welcome to the Space MUD (working title)
------------------------------------------------------------

